# Mood-Tunes

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodtunes/: LoginActivity.kt  MainActivity.kt  PlayerManager.kt  SignupActivity.kt  SplashActivity.kt  Track.kt  TrackAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
